<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      jQuery-menu-aim: this example uses Twitter's Bootstrap
      (http://twitter.github.com/bootstrap) to setup a clean example page.
      Search for "jQuery-menu-aim" in this page to find the jQuery-menu-aim
      integration examples.
    -->

    <meta charset="utf-8">
    <title>Safe-Networking</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/pan-logo-badge-green-dark-kick-up.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='css/bootstrap1.css') }}">
    <style>
      body {
        padding-top: 30px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='css/bootstrap-responsive.css') }}">

    <!--
      jQuery-menu-aim: the following styles are used to customize bootstrap's
      dropdowns and popover to play a little nicer w/ this example. They are
      personal choices and not necessary for your use of jQuery-menu-aim.
      jQuery-menu-aim is HTML/style-agnostic, it simply fires events when menu
      items should be activated.
      You can choose to do whatever you want w/ those events.
    -->
    <style>
        .navbar .popover {
            width: 400px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden;
        }
        .navbar .popover-content {
            text-align: center;
        }
        .navbar .popover-content img {
            height: 212px;
            max-width: 250px;
        }
        .navbar .dropdown-menu {
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar .dropdown-menu > li > a:hover {
            background-image: none;
            color: white;
            background-color: rgb(0, 129, 194);
            background-color: rgba(0, 129, 194, 0.5);
        }
        .navbar .dropdown-menu > li > a.maintainHover {
            color: white;
            background-color: #0081C2;
        }
    </style>

    <!--[if lt IE 9]>
      <script type="text/javascript" src="{{ url_for('static', filename = '/js/html5shiv.js') }}"></script>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-static-top>
      <a href="/"><img src="/static/pan-logo-badge-green-dark-kick-up.png" alt="" style="width:150px;height:110px" width="150" height="110" class="img-thumbnail img-responsive" align="left"/></a>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dashboard</a>
                <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="submeu-dashboard">
                       <a href="/dashboard">Security Intelligence</a>
                       <div id="submenu--dashboard" class="popover">
                       </div>
                    </li>
                </ul>
             </li>
            </ul>
           </div>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports</a>
                <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="submeu-source-intelligence">
                        <a href="/srchits">Source Intelligence</a>
                        <div id="submenu--source-intelligence" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submenu-destinationintell">
                        <a href="/destintel">Destination Intelligence</a>
                        <div id="submenu-destinationintell" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submenu-DomainIntelligence">
                        <a href="/domainmalicioussamples/">Domain Intelligence</a>
                        <div id="submenu-DomainIntelligence" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submenu-malwarefamilyintell">
                        <a href="/malwarefamily">Malware Family Intelligence</a>
                        <div id="submenu-malwarefamilyintell" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submenu-malwarefiletypes">
                        <a href="/funnel/">Malware FileTypes</a>
                        <div id="submenu-malwarefiletypes" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submenu-autofocusintelligence">
                        <a href="/srcipreport">Autofocus Intelligence</a>
                        <div id="submenu-autofocusintelligence" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submenu-domainedl">
                        <a href="/edldomain/">Domain EDL</a>
                        <div id="submenu-domainedl" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submenu-ipedl">
                       <a href="/edlip/">IP EDL</a>
                       <div id="submenu-ipedl" class="popover">
                       </div>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration</a>
                <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="configuration">
                        <a href="/configuration">Configuration</a>
                </ul>
              </li>
            </ul>
          </div>
          <div class="container">
          <div class="row">
          <div class="col-xs-12">
  <h1 class="text-center"><font color=#FFFFFF>Automic Automation</font> </h1>
          <right></right>
          </div>
        </div>
      </div>

        </div>
      </div>
    </div>

        </div>
      </div>
    </div>

    </div>

<div class="container">


  <form  action="/automiclic" method="post">
    <div class="form-group">
      <label for="lic">License Authcode:</label><input type="text" class="form-control" id="lic" name="lic" placeholder="v1234567">

<br>
      <button type="submit" class="btn btn-success">Generate License File</button>
         </div>
        </form>

  <br>


    </body>
</html>
