<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      jQuery-menu-aim: this example uses Twitter's Bootstrap
      (http://twitter.github.com/bootstrap) to setup a clean example page.
      Search for "jQuery-menu-aim" in this page to find the jQuery-menu-aim
      integration examples.
    -->

    <meta charset="utf-8">
    <title>Safe-Networking</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/pan-logo-badge-green-dark-kick-up.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='css/bootstrap1.css') }}">
    <style>
      body {
        padding-top: 30px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='css/bootstrap-responsive.css') }}">

    <!--
      jQuery-menu-aim: the following styles are used to customize bootstrap's
      dropdowns and popover to play a little nicer w/ this example. They are
      personal choices and not necessary for your use of jQuery-menu-aim.
      jQuery-menu-aim is HTML/style-agnostic, it simply fires events when menu
      items should be activated.
      You can choose to do whatever you want w/ those events.
    -->
    <style>
        .navbar .popover {
            width: 400px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden;
        }
        .navbar .popover-content {
            text-align: center;
        }
        .navbar .popover-content img {
            height: 212px;
            max-width: 250px;
        }
        .navbar .dropdown-menu {
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar .dropdown-menu > li > a:hover {
            background-image: none;
            color: white;
            background-color: rgb(0, 129, 194);
            background-color: rgba(0, 129, 194, 0.5);
        }
        .navbar .dropdown-menu > li > a.maintainHover {
            color: white;
            background-color: #0081C2;
        }
                .container3 {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
}
.container2 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:33.333%;
}
.container1 {
	float:left;
	width:100%;
	position:relative;
	right:33.33%;

}
.col1 {
	float:left;
	width:29.33%;
	position:relative;
	left:68.67%;
	overflow:hidden;
    padding-left: 3cm;
}
.col2 {
	float:left;
	width:29.33%;
	position:relative;
	left:72.67%;
	overflow:hidden;
}
.col3 {
	float:left;
	width:29.33%;
	position:relative;
	left:76.67%;
	overflow:hidden;

}
    </style>

    <!--[if lt IE 9]>
      <script type="text/javascript" src="{{ url_for('static', filename = '/js/html5shiv.js') }}"></script>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
  {% extends "/KVM/base.html" %} {% block content %} {{pkg}}
  <br><br>

    <div class="container3">
        <div class="container2">
            <div class="container1">
                <div class="col1">
<form action="/content" method="post">


<br>
      <button type="file" class="btn btn-success">Upload Content Packages</button>

        </form>



                    <form method=POST enctype=multipart/form-data action="/content">
      <p><input type=file name="Content Update" >
         <input type=submit value=Upload>
    </form>

</div>
<div class="col2">
<form action="/upload" method="post">
<br>
      <button type="submit" class="btn btn-success">Upload Software Update</button>

        </form>



 <form method=POST enctype=multipart/form-data action="">
      <p><input type=file name="Software Update" >
         <input type=submit value=Upload>
    </form>
</div>
   <div class="col3">
  <form  action="/static/bootstrap-archive-kvm.iso" method="get">


<br>
      <button type="submit" class="btn btn-success">Dowload ISO Package</button>

        </form>
</div>
      </div>
        </div>
    </div>
  <br>

{% endblock %}
    </body>
</html>
