<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      jQuery-menu-aim: this example uses Twitter's Bootstrap
      (http://twitter.github.com/bootstrap) to setup a clean example page.
      Search for "jQuery-menu-aim" in this page to find the jQuery-menu-aim
      integration examples.
    -->

    <meta charset="utf-8">
    <title>Safe-Networking</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/pan-logo-badge-green-dark-kick-up.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='css/bootstrap1.css') }}">
    <style>
      body {
        padding-top: 30px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='css/bootstrap-responsive.css') }}">

    <!--
      jQuery-menu-aim: the following styles are used to customize bootstrap's
      dropdowns and popover to play a little nicer w/ this example. They are
      personal choices and not necessary for your use of jQuery-menu-aim.
      jQuery-menu-aim is HTML/style-agnostic, it simply fires events when menu
      items should be activated.
      You can choose to do whatever you want w/ those events.
    -->
    <style>
        .navbar .popover {
            width: 400px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden;
        }
        .navbar .popover-content {
            text-align: center;
        }
        .navbar .popover-content img {
            height: 212px;
            max-width: 250px;
        }
        .navbar .dropdown-menu {
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar .dropdown-menu > li > a:hover {
            background-image: none;
            color: white;
            background-color: rgb(0, 129, 194);
            background-color: rgba(0, 129, 194, 0.5);
        }
        .navbar .dropdown-menu > li > a.maintainHover {
            color: white;
            background-color: #0081C2;
        }
        .container1 {
  width: 100%;
         white-space: nowrap;
            position: relative;
            display: inline-block;
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 23.33%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: green;
}
.progressbar li.active + li:after {
  background-color: green;
}
    </style>

    <!--[if lt IE 9]>
      <script type="text/javascript" src="{{ url_for('static', filename = '/js/html5shiv.js') }}"></script>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

   <div class="navbar navbar-inverse navbar-static-top>
      <a href="/"><img src="/static/pan-logo-badge-green-dark-kick-up.png" alt="" style="width:150px;height:110px" width="150" height="110" class="img-thumbnail img-responsive" align="left"/></a>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Home</a>
            <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Build</a>
                <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="submenu-ansible">
                       <a href="/ANSIBLE/automicinitcfg" class>Ansible</a>
                       <div id="submenu-ansible" class="popover">
                       </div>
                    </li>

                    <li data-submenu-id="submenu-kvm">
                       <a href="/KVM/automicinitcfg" class>KVM</a>
                       <div id="submenu-kvm" class="popover">
                       </div>
                    </li>
                    <li data-submenu-id="submenu-openstack">
                       <a href="/Openstack/automicinitcfg" class>Openstack</a>
                       <div id="submenu-openstack" class="popover">
                       </div>
                    </li>
                    <li data-submenu-id="submenu-aws">
                       <a href="/AWS/automicinitcfg" class>Amazon AWS</a>
                       <div id="submenu-aws" class="popover">
                       </div>
                    </li>
                    <li data-submenu-id="submenu-azure">
                       <a href="/azure/automicinitcfg" class>Microsoft Azure</a>
                       <div id="submenu--azure" class="popover">
                       </div>
                    </li>
                    <li data-submenu-id="submenu-esxi">
                       <a href="/ESXi/automicinitcfg" class>VMware ESXi</a>
                       <div id="submenu--esxi" class="popover">
                       </div>
                    </li>
                </ul>
              </li>
            </ul>
            </div>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Deploy</a>
                <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="submemu-source-intelligence">
                        <a href="/list">Devices</a>
                        <div id="submenu-source-intelligence" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submemu-source-intelligence">
                        <a href="/juju">JuJu Charm</a>
                        <div id="submenu-jujucharm" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submemu-source-intelligence">
                        <a href="/juju">JuJu Charm</a>
                        <div id="submenu-source-intelligence" class="popover">
                        </div>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Monitor</a>
                <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="configuration">
                        <a href="/configuration">Configuration</a>
                </ul>
              </li>
            </ul>
          </div>
          <div class="container">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Connect</a>
                <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="nuage">
                        <a href="/connector/nuage/">Nuage</a>
                        <div id="submenu-connector-nuage" class="popover">
                        </div>
                    </li>
                    <li data-submenu-id="submemu-connector-openstack">
                        <a href="/connector/openstack/">Openstack</a>
                        <div id="submenu-source-intelligence" class="popover">
                        </div>
                    </li>
                </ul>
            </ul>
          </div>
          <div class="container">
          <div class="row">
          <div class="col-xs-12">
   <h1 class="text-center"><font color=#FFFFFF>Automic Automation</font> </h1>
          <right></right>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>

    </div>

    <div class="container1">
      <ul class="progressbar">
        <li class="active">Build init-cfg.txt</li>
          <li class="active">Build Bootstrap.xml</li>
        <li>Build license</li>
          <li>Build Heat Template</li>
      </ul>
    </div>
<div class="container">


  <form  action="/automicboot" method="post">
    <div class="form-group">

      <label for="e1ip">Ethernet1/1:</label><input type="text" class="form-control" id="e1ip" name="e1ip" placeholder="192.168.2.1/24">
      <label for="e1zone">Zone:</label><input type="text" class="form-control" id="e1zone" name="e1zone" placeholder="Internet">
      <label for="e1inttype">Interface Type:</label><input type="text" class="form-control" id="e1inttype" name="e1inttype" placeholder="Layer3">
      <label for="e1profile">Interface Profile:</label><input type="text" class="form-control" id="e1profile" name="e1profile" placeholder="PingSSHHTTPS">
<br>
      <label for="e2ip">Ethernet1/2:</label><input type="text" class="form-control" id="e2ip" name="e2ip" placeholder="192.168.3.1/24">
      <label for="e2zone">Zone:</label><input type="text" class="form-control" id="e2zone" name="e2zone" placeholder="Inside">
      <label for="e2inttype">Interface Type:</label><input type="text" class="form-control" id="e2inttype" name="e2inttype" placeholder="Layer3">
      <label for="e2profile">Interface Profile:</label><input type="text" class="form-control" id="e2profile" name="e2profile" placeholder="Allow Ping/SSH/HTTPS">
<br>
      <label for="dfrdest">Default Route:</label><input type="text" class="form-control" id="dfrdest" name="dfrdest" placeholder="0.0.0.0/0">
      <label for="dfrint">Default Route Interface:</label><input type="text" class="form-control" id="dfrint" name="dfrint" placeholder="Ethernet1/1">
      <label for="dfrnh">Default Route Nexthop:</label><input type="text" class="form-control" id="dfrnh" name="dfrnh" placeholder="192.168.2.254">
        <br>
      <label for="AllowOut">Security Rule:</label><input type="text" class="form-control" id="AllowOut" name="AllowOut" placeholder="Allow Out">
<br>
      <button type="submit" class="btn btn-success">Generate Bootstrap File</button>
     </div>
  </form>

  <br>


  </body>
</html>
