[DEFAULT]
host = localhost

[oslo_messaging_rabbit]
rabbit_userid = nova
rabbit_password = ODZhNzFkZTcxN2JjZmZjZTRlYWExYjA4
rabbit_hosts = 10.0.250.30:5673 

[openstack]
tenant_name = admin
auth_url = http://controller:35357/v2.0
username = paloalto
password = ODZhNzFkZTcxN2JjZmZjZTRlYWExYjA4
insecure_ssl = true

[panwdevice]
device_tag_prefix = openstack
api_username = admin
api_password = admin
hostname = 10.0.0.5
