[tox]
envlist = py27, flake8
skipsdist = True

[testenv:py27]
basedeps = mock
           nose
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
commands = nosetests -a '!slow' -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8
